D/CVS////
/plotAveMap.m/1.1/Fri Mar  9 11:39:00 2007//
/plotErdsMap.m/1.1/Tue Jun 19 08:37:34 2007//
/plotHR.m/1.1/Tue Mar 13 11:00:00 2007//
/plotHRSpectrum.m/1.1/Tue Jun 19 08:37:34 2007//
/plotHRr.m/1.1/Tue Mar 13 12:15:00 2007//
/plotHRwhole.m/1.1/Tue Mar 13 12:42:00 2007//
/plotPLV.m/1.1/Tue Jun 19 08:37:34 2007//
/plotRawTrials.m/1.1/Mon Mar 12 13:07:00 2007//
/plotSpectrum.m/1.1/Tue Mar 13 10:46:00 2007//
/zoomErds.m/1.1/Tue Jun 19 08:37:34 2007//
/zoomMap.m/1.1/Tue Jun 19 08:37:34 2007//
/plotC.m/1.1/Tue Jun 19 09:14:15 2007//
