D/CVS////
/calcAveMap.m/1.1/Tue Jun 19 08:37:34 2007//
/calcErdsMap.m/1.1/Tue Jun 19 08:37:34 2007//
/calcHR.m/1.1/Tue Jun 19 08:37:34 2007//
/calcHRSpectrum.m/1.1/Tue Jun 19 08:37:34 2007//
/calcHRr.m/1.1/Tue Jun 19 08:37:34 2007//
/calcHRwhole.m/1.1/Tue Jun 19 08:37:34 2007//
/calcPLV.m/1.1/Tue Jun 19 08:37:34 2007//
/calcRawTrials.m/1.1/Tue Jun 19 08:37:34 2007//
/calcSpectrum.m/1.1/Tue Jun 19 08:37:34 2007//
/bootts.m/1.1/Tue Jun 19 09:10:42 2007//
/dftfilt.m/1.1/Tue Jun 19 09:10:42 2007//
/erdsMap.m/1.1/Tue Jun 19 09:10:42 2007//
/gaborPLV.m/1.1/Tue Jun 19 09:10:42 2007//
/getBandpower.m/1.1/Tue Jun 19 09:10:42 2007//
/getErds.m/1.1/Tue Jun 19 09:10:42 2007//
/getErdsValues.m/1.1/Tue Jun 19 09:10:42 2007//
/getMontage.m/1.1/Tue Jun 19 09:10:42 2007//
